VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=697381e9001a740db909
VITE_APPWRITE_DATABASE_ID=6973823b001c938c41d2
VITE_APPWRITE_PAINTINGS_COLLECTION_ID=paintings
VITE_APPWRITE_ORDERS_COLLECTION_ID=orders
VITE_APPWRITE_USERS_COLLECTION_ID=user
VITE_APPWRITE_BUCKET_ID=6973888b000b2f6b1fdd
VITE_APPWRITE_FUNCTION_ID=69738bb80022724714c4
VITE_APPWRITE_PAYPAL_CLIENT_ID=AarZfGCb9TS2ToU-qpuByOE8EjGWnWrjooxcuArApqOY43rcx9c2cFkWzQtBsopbIPQuAkeQBmnIcMLg
# Replace the sandbox client id below with the one from your PayPal developer account if available
# VITE_PAYPAL_CLIENT_ID=YOUR_SANDBOX_CLIENT_ID_HERE
VITE_PAYPAL_MERCHANT_ID=YOUR_SANDBOX_MERCHANT_ID